worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream redis_cluster {
        server mascon_keynote_go_redis_server_1:6379;
    }

    server {
        listen 80;

        location = /redis {
            set_unescape_uri $id $arg_id;
            redis2_query get "ex3_${id}";
            redis2_pass redis_cluster;
        }
    }
}
